# BigFlow

./: README.md  moore_arff_header  more_fixes.patch  nbactions.xml  nigel_arff_header  orunada_arff_header  pom.xml  viegas_arff_header
src/main/java/fcul/viegas/bigflow/: Main.java
src/main/java/fcul/viegas/bigflow/definitions/: Definitions.java
src/main/java/fcul/viegas/bigflow/dto/: Features_A.java  Features_A_B.java  Features_A_B_DTO.java  Features_A_DTO.java  Features_Class_DTO.java  Features_DTO.java  Features_MOORE_A_B_Middleware_DTO.java  Features_MOORE_DTO.java  Features_MOORE_Direction_Middleware_DTO.java  Features_NIGEL_A_B_Middleware_DTO.java  Features_NIGEL_DTO.java  Features_NIGEL_Direction_Middleware_DTO.java  Features_ORUNADA_A_B_Middleware_DTO.java  Features_ORUNADA_A_Middleware_DTO.java  Features_ORUNADA_DTO.java  Features_VIEGAS_A_B_Direction_Middleware_DTO.java  Features_VIEGAS_A_B_Middleware_DTO.java  Features_VIEGAS_A_Middleware_DTO.java  Features_VIEGAS_DTO.java  NetworkPacketDTO.java
src/main/java/fcul/viegas/bigflow/extractors/: Features_CLASS_ASSIGNER.java  Features_MOORE_Extractor.java  Features_NIGEL_Extractor.java  Features_ORUNADA_Extractor.java  Features_VIEGAS_Extractor.java
src/main/java/fcul/viegas/bigflow/math/: MathUtils.java  MathUtilsArray.java
src/main/java/fcul/viegas/bigflow/parser/: NetworkPacketParserMapFunction.java
src/main/java/fcul/viegas/bigflow/timestamp/: NetworkPacketTimestampAssigner.java
src/main/java/fcul/viegas/bigflow/windows/feature/extractor/: FeatureClassAssigner.java  FeatureToString.java  NetworkPacketWindowAB.java  NetworkPacketWindowJoiner.java  NetworkPacketWindow_A.java  NetworkPacketWindow_A_B.java
src/main/java/fcul/viegas/output/: ParseRawOutputFlinkNoUpdate.java  ValuesDTO.java
src/main/java/fcul/viegas/topologies/: Topologies_ARFF_CREATOR.java  Topologies_ARFF_SPLIT_FEATURE_SET.java  Topologies_SPARK_OBTAIN_MODEL.java  Topologies_SPARK_ml.java
src/main/java/fcul/viegas/topologies/machinelearning/: MachineLearningModelBuilders.java  Topologies_BATCH_No_Update.java  Topologies_FLINK_DISTRIBUTED_TestWithoutUpdate.java  Topologies_FLINK_MapFunction_EvaluateClassifier.java  Topologies_MOA_ConformalThresholdApplyWithUpdate.java  Topologies_MOA_ConformalThresholdApplyWithoutUpdate.java  Topologies_MOA_ConformalThresholdFinder.java  Topologies_SPARK_COMPUTE_DISTANCE.java  Topologies_SPARK_CREATE_CLUSTERS.java  Topologies_SPARK_OBTAIN_MODEL.java  Topologies_SPARK_OBTAIN_MODEL_FOREST.java  Topologies_SPARK_OBTAIN_MODEL_GRADIENT.java  Topologies_SPARK_OBTAIN_MODEL_NAIVE.java  Topologies_SPARK_OBTAIN_MODEL_SVM.java  Topologies_SPARK_TEST_MODEL.java  Topologies_SPARK_TEST_MODEL_FOREST.java  Topologies_SPARK_TEST_MODEL_GRADIENT.java  Topologies_SPARK_TEST_MODEL_NAIVE.java  Topologies_SPARK_TEST_MODEL_SVM.java  Topologies_WEKA_ConformalThresholdFinder.java  Topologies_WEKA_Rejection.java  Topologies_WEKA_RejectionThresholds.java  Topologies_WEKA_Rejection_Evaluation.java  Topologies_WEKA_TestWithRejection.java  Topologies_WEKA_Tests.java  Topologies_WEKA_Tests_WithUpdate.java  Topologies_WEKA_Tests_WithUpdateStream.java  Topologies_WEKA_Tests_WithUpdateThreaded.java  Topologies_WEKA_Tests_WithUpdateThreadless.java  Topologies_WEKA_Tests_WithoutUpdate.java  WekaMoaClassifierWrapper.java
src/main/java/fcul/viegas/topologies/machinelearning/ConformalEvaluator/: ConformalEvaluator_Batch.java  ConformalEvaluator_BatchClassifier.java  ConformalEvaluator_BatchClassifier_Bagging.java  ConformalEvaluator_BatchClassifier_IsolationForest.java  ConformalEvaluator_BatchClassifier_NaiveBayes.java  ConformalEvaluator_BatchClassifier_NearestNeighbor.java  ConformalEvaluator_BatchClassifier_RandomForest.java  ConformalEvaluator_BatchClassifier_Transcend.java  ConformalEvaluator_Batch_Classifier.java  ConformalEvaluator_Batch_Features.java  ConformalEvaluator_Batch_ThresholdFinder.java  ConformalEvaluator_Batch_Transcend.java  ConformalEvaluator_Batch_WekaMoaClassifierWrapper.java  Modified_IBK.java
src/main/java/fcul/viegas/topologies/machinelearning/classifier/: HoeffdingTreeWekaWrapper.java
src/main/java/fcul/viegas/topologies/machinelearning/flinkdistributed/: EvaluateClassiferMapFunction.java  EvaluateClassifierMapFunctionWithRejection.java  Topologies_FLINK_DISTRIBUTED_MOA_TestWithoutUpdate.java  Topologies_FLINK_DISTRIBUTED_TestWithUpdate.java  Topologies_FLINK_DISTRIBUTED_TestWithoutUpdate.java  Topologies_FLINK_DISTRIBUTED_TestWithoutUpdateWithRejection.java
src/main/java/fcul/viegas/topologies/machinelearning/method/: ConformalEvaluator_Feature.java  EvaluateClassiferMapFunctionWithConformal.java  EvaluateClassifierMapFunctionWithConformalCascadeHybrid.java  EvaluateClassifierMapFunctionWithConformalCascadeStatic.java  OperationPoints.java  Topologies_EVALUATION_DISTRIBUTED_HYBRID_CASCADE_WithConformal.java  Topologies_EVALUATION_DISTRIBUTED_STATIC_CASCADE_WithConformal.java  Topologies_EVALUATION_DISTRIBUTED_WithConformalEvaluator.java  WekaMoaClassifierWrapper.java
src/main/java/fcul/viegas/topologies/machinelearning/relatedWorks/: Transcend_ConformalPredictor.java
